# prod
# DB_HOST=kfinpwm-hex-prod-rds.clcjwxzoykxv.ap-south-1.rds.amazonaws.com
# DB_PORT=1521
# DB_SERVICE_NAME=oracle
# DB_USERNAME=RPT_PMS
# DB_PASSWORD=Rptpmsprod123$
# ENVIRONMENT=LOCAL
# PORT= 5445

#uat clone
DB_HOST=kfinpwn-hex-uat-clone.clcjwxzoykxv.ap-south-1.rds.amazonaws.com
DB_PORT=1521
DB_SERVICE_NAME=oracle
DB_USERNAME=RPT_PMS
DB_PASSWORD=Rptpmsuat123$
ENVIRONMENT=LOCAL
PORT= 5445