#import "@preview/echarm:0.2.0"

#let customFooter = box(width: 100%, height: 30pt,  align(center + bottom)[
  #place(dy: -10pt,[#line(length: 100%,stroke: 0.5pt + rgb("#cdcdcd"))])

  #place(dx: 10pt,dy:10pt)[
    #text("Report is at : ", size: 9pt, weight: "medium", fill: blue)
    #text("Investor Level", size: 9pt,weight: "medium", fill: black)
  ]
  #place(dx: 55%,dy:10pt)[
    #text("RM Name : ",size: 9pt,  weight: "medium", fill: blue)
    #text("Abhishek Puri",size: 9pt, weight: "medium", fill: black)
  ]
  #place(dx: 96%,dy:10pt)[
    #text(
      context {
        let pageNum = counter(page).get().first()
        if pageNum < 10 {
          "0" + str(pageNum)
        } else {
          pageNum
        }
      },
      size: 14pt,
      weight: "medium",
      fill: blue,
    )
  ]
])
#set text(size: 15pt, font: "Bai Jamjuree")
#set page(
  paper: "a4",
  flipped: true,
  fill: rgb("#fbfbfb"),
  margin: (
    top: 50pt,
    left: 35pt,
    right: 20pt,
    bottom: 70pt,
  ),
  footer: context {
    if counter(page).get().first() > 1 {
      align(bottom)[#customFooter]
    }
  },
)
// #set outline.entry(fill: none)
#let pageNumber = context {
  counter(page).display()
}
// please dont remove the below date. as based on it only date format is working everywhere!!!!!

#let ReportDate = "25 Jun 2025"
#let ReportBeginDate = "30 Sep 2020"
#let ReportEndDate = "30 Sep 2020"
#let ReportPeriod = "25 Jun 2025"
#place(top + right, dx: -55pt,dy: -20pt)[
  #image("./assets/images/kfintech-logo.png",width: 152pt,height: 30pt)
]
#place(bottom + left, dx: -40pt, dy: -20pt)[
  #image("./assets/images/design.png",height: 170pt, width: 250pt)
]


#place(bottom + right, dx: -57pt, dy: -20pt)[
  #image("./assets/images/bgdesign.jpg", width: 520pt, height: 170pt)
]


#place(
  dx: 520pt,
  dy: 140pt,
)[
  #box(width: 230pt, height: 180pt, fill: rgb("#EEF1F0"))[
    #place(
      dx: 43pt,
      dy: 28pt,
      //  index box code
      context {
        let outline_data = query(heading.where(level: 1))
        for entry in outline_data {
          link(entry.location(), [
            #box(width: 80%, text(weight: "bold", size: 9pt, fill: rgb("#005397"), entry.body))
            #v(-10pt)
          ])
        }
      },
    )

  ]

#place(dx: 200pt,dy: -175pt)[
  #place(top + right, dx: -180pt, dy: 20pt, line(
    stroke: 1pt + rgb("#2F75B5"),
    start: (0pt, 0pt),
    end: (0pt, 120pt),
  ))
  #place(top + right, dx: -178.5pt, dy: 20pt, box(fill: rgb("#0090F3"), width: 3pt, height: 15pt))]
  #place(
    bottom + right,
    dy: -140pt,
    dx: -3pt,
  )[
    #box(fill: rgb("#005397"), stroke: none, width: 30pt, height: 40pt, radius: (
      left: 0pt,
      right: 0pt,
      bottom-right: 100pt,
      bottom-left: 00pt,
    ))[


      #pad(
        left: 0% + 10pt,
        top: 0% + 0pt,
        right: 0% + 4pt,
        bottom: 0% + 20pt,
      )[
        #text(weight: "bold", "Index", fill: white,size: 9pt)
      ]
    ]
  ]
]





#show heading: it => place(text(weight: "bold", fill: red, size: 0pt, it.body))


#place(
  dx: 20pt,
  dy: 20pt,
)[
  #box()[

    #text(fill: rgb("#0B1A24"), weight: "extrabold",  size: 45pt, "PORTFOLIO")\
    #text(fill: rgb("#248DDC"), weight: "bold",  size: 22.5pt, "ANALYSIS REPORT")
    #v(2pt)
    #text(fill: rgb("#0B1A24"), weight: "bold",  size: 16pt, "KFin Capitals / ")
    #text(fill: rgb("#D4567B"), weight: "bold",  size: 16pt, "W0000339")
  ]
]

#place(dx: 20pt,dy:-210pt)[

  #place(
    top + left,
    dy: 350pt,
  )[
    #block()[
      #text("Report as on date", size: 9pt, weight: "bold",  fill: rgb("248DDC"))
      #v(2pt)
      #text(ReportDate, size: 9pt, weight: "bold",  fill: black)
    ]
  ]
  #place(
    top + left,
    dx: 180pt,
    dy: 350pt,
  )[
    #block()[
      #text("Report Period", size: 9pt, weight: "bold", fill: rgb("248DDC"))
      #v(2pt)
      #text(ReportBeginDate+ " - " +ReportEndDate, size: 9pt, weight: "bold",  fill: black)
    ]
  ]

  #place(
    top + left,
    dx: 360pt,
    dy: 350pt,
  )[
    #block()[
      #text("Print date", size: 9pt, weight: "bold",  fill: rgb("248DDC"))
      #v(2pt)
      #text(ReportPeriod, size: 9pt, weight: "bold",  fill: black)
    ]
  ]

  #place(
    top + left,
    dy: 400pt,
  )[
    #block()[
      #text("Report is at", size: 9pt, weight: "bold",  fill: rgb("248DDC"))
      #v(-5pt)
      #text("Investor Level", size: 16pt, weight: "bold",  fill: black)
    ]
  ]

]

#place(
  bottom + left,
  dx: -280pt,
  dy: 120pt,
)[
  #place(bottom + left, dx: 650pt, dy: -80pt, rect(width: 100%, stroke: none)[
    #set stack(spacing: 16pt)

    #stack(
      stack(spacing: 0.4cm, text("RM Name", weight: "bold", fill: rgb("248DDC"), size: 9pt)),
      block(width: 350pt)[
        #stack(block(width: 350pt)[
          #text("Abhishek Puri", fill: black, weight: "bold", size: 9pt)
        ])
      ],
    )
  ])



#place(bottom + left, dx: 770pt, dy: -80pt, rect(width: 100%, stroke: none)[
  #set stack(spacing: 16pt)
  #set text(hyphenate: true, lang: "en")

  #stack(
    block(width: 350pt, height: 30pt)[
   #text("Email", weight: "bold", fill: rgb("248DDC"), size: 9pt)
  ],
    block(width: 350pt)[
      #stack(
        block(width: 350pt)[
          #box(width: 350pt, clip: false)[
            #text("abhishek.puri@nexedge.capital".replace(".", ".").replace("@", "@"), fill: black, weight: "bold", size: 9pt)
          ]
        ]
      )
    ],
  )
])
  #place(bottom + left, dx: 950pt, dy: -80pt, rect(width: 100%, stroke: none)[
    #set stack(spacing: 16pt)

    #stack(
      stack(spacing: 0.4cm, text("Phone Number", weight: "bold", fill: rgb("248DDC"), size: 9pt)),
      block(width: 350pt)[
        #stack(block(width: 350pt)[
          #text("8851555342", fill: black, weight: "bold", size: 9pt)
        ])
      ],
    )
  ])
]

#pagebreak()
#text("Executive Summary", size: 40pt, fill: rgb("#0d3c6a"), weight: "extrabold")
#hide[

  #heading(outlined: true)[#text([Executive Summary], fill: rgb("#0d3c6a"))]

]
#place(dx: 75%, dy: -7%, [#image("./assets/images/kfintech-logo.png", width: 350pt)])
#place(dy: 20pt, [#line(length: 100%)])
#let headerBg = rgb("#f4f5f6")
// Define colors and data
#let primaryColors = (
  "#5470c6", // Equities
  "#91cc75", // Alternatives
  "#fac858", // Fixed Income
  "#ee6666", // Commodities
  "#73c0de", // Liq & Eqv.
)
// Current asset allocation data
#let currentData = (
  (value: 10, name: "Equities"),
  (value: 20, name: "Alternatives"),
  (value: 5, name: "Fixed Income"),
  (value: 0, name: "Commodities"),
  (value: 0, name: "Liq & Eqv."),
)

// Page and header settings
#let NexedgeHeaderColor = "#353535"
#let headersize_xs = 18pt
#let titlePadding = (top: 15pt, bottom: 15pt, left: 20pt, right: 20pt)

// Small cards data




#let tableData = (
  (month: "Sep 2023", portfolioReturn: "8.1%", benchmarkReturn: "0.2%", excessReturn: "7.9%"),
  (month: "Oct 2023", portfolioReturn: "7.5%", benchmarkReturn: "0.3%", excessReturn: "7.2%"),
  (month: "Nov 2023", portfolioReturn: "6.9%", benchmarkReturn: "0.1%", excessReturn: "6.8%"),
  (month: "Dec 2023", portfolioReturn: "7.2%", benchmarkReturn: "0.4%", excessReturn: "6.8%"),
)
// Place small cards on the left
#let smallCardList = (
  (
    description: "INFLOW MINUS OUTFLOW",
    Value: "₹ -26,78,06,427.9",
    Date: "Since Inception",
    Image: "./assets/images/one.png",
  ),
  (
    description: "HOLDING COST",
    Value: "₹ 1,32,48,47,581.1",
    Date: "as on 30 Jun 2022",
    Image: "./assets/images/two.png",
  ),
  (
    description: "CURRENT VALUE",
    Value: "₹ 1,64,89,89,920.8",
    Date: "as on 30 Jun 2022",
    Image: "./assets/images/three.png",
  ),
  (description: "PORTFOLIO RETURN(IRR)", Value: "24.5%", Date: "Since Inception", Image: "./assets/images/four.png"),
  (
    description: "NIFTY",
    des: "SENSEX",
    Value: "-2.631%",
    Value1: "0.569%",
    Date: "12-May-2025",
    Image: "./assets/images/fiveone.png",
    Image2: "./assets/images/fivetwo.png",
  ),
  (description: "BENCHMARK RETURN(IRR)", Value: "4.25%", Date: "Since Inception", Image: "./assets/images/six.png"),
)

#place(top + left, dy: 80pt)[

  #grid(
    columns: 2,
    column-gutter: 10pt,
    row-gutter: 10pt,
    ..smallCardList.map(item => {
      box(
        inset: (y: 14pt, x: 10pt),
        width: 400pt,
        height: 155pt,
        radius: 8pt,
        stroke: (2.8pt + luma(88%)),
        fill: white,
      )[
        // Display description for all cards
        #if item.description != "NIFTY" {
          text(item.description, size: 20pt, weight: "extrabold")
        } else {
          place(dx: 0pt, dy: -10pt)[
            #image(item.Image, width: 50pt, height: 55pt)
            #text(item.description, size: 20pt, weight: "extrabold")
          ]
        }



        // Display appropriate images based on the description
        #if item.description == "NIFTY" {
          // For NIFTY, place first image under description
          place(dx: 310pt, dy: -10pt)[
            #image(item.Image2, width: 50pt, height: 55pt)
            #text(item.des, size: 20pt, weight: "extrabold")
          ]
          // Display the "des" field for NIFTY

          // Place second image under the "des" field
          place(dx: 250pt, dy: 38pt)[

          ]
        } else {
          // For other cards, display single image
          place(dx: 310pt, dy: -45pt)[
            #image(item.Image, width: 55pt, height: 55pt)
          ]
        }

        // Display date only for non-NIFTY cards
        #if item.description != "NIFTY" {
          text(item.Date, size: 25pt, fill: rgb("#0006"), weight: "extrabold", spacing: 2pt, baseline: -3pt)
        }
        // Handle value display based on card type
        #if item.description == "NIFTY" {
          // For NIFTY card, display Value under NIFTY
          place(dx: 0pt, dy: 105pt)[
            #text(item.Value, size: 25pt, weight: "bold", spacing: 2pt)
          ]

          // Display Value1 under SENSEX
          place(dx: 310pt, dy: 105pt)[
            #text(item.Value1, size: 25pt, weight: "bold", spacing: 2pt)
          ]
        } else {
          // For other cards, display Value centered
          align(horizon, text(item.Value, size: 25pt, spacing: 2pt, weight: "bold", stretch: 50%))
        }
      ]
    })
  )
]

// Place donut chart on the right
#place(top + right, dy: 80pt)[
  #box(
    inset: (y: 14pt, x: 10pt),
    width: 790pt,
    height: 485pt,
    radius: 8pt,
    stroke: (2.8pt + luma(88%)),
  )[
    // Chart titles
    #place(dx: 145pt, dy: 145pt, text(weight: "extrabold", size: 25pt, "Current"))
    #place(dx: 400pt, dy: 145pt, text(weight: "extrabold", size: 22pt, " Risk assessment not
 available"))

    #place(dx: 10pt, dy: -15pt, pad(..titlePadding, text(
      "Asset Allocation (%)",
      size: 30pt,
      fill: rgb("0e496e"),
      weight: "extrabold",
    )))
    // Main header



    // Grid for the two charts
    #grid(
      columns: (1fr, 1fr),
      align: (center),
      // Current allocation chart
      box(width: 100%, height: 70%, stroke: none)[
        #echarm.render(width: 100%, height: 100%, options: (
          series: (
            name: "Current Allocation",
            type: "pie",
            radius: ("60%", "70%"),
            avoidLabelOverlap: false,
            color: primaryColors,
            itemStyle: (
              borderColor: "#fff",
              borderWidth: 0,
            ),
            labelLine: (
              //  show: true,
            ),
            data: currentData,
          ),
        ))
      ],

      // Target allocation chart
    )

    // Legend for the charts

    #pad(left: 20pt, top: -20pt, grid(
      columns: (1fr, 1fr, 1fr),
      gutter: 1pt,
      column-gutter: -400pt,
      inset: 0.5em,
      align: left,
      stack(dir: ltr, spacing: 10pt, rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(0))), text(
        "10 %
Equities",
        size: 16pt,
      )),
      stack(dir: ltr, spacing: 10pt, rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(1))), text(
        "20 %
Alternatives",
        size: 16pt,
      )),
      stack(dir: ltr, spacing: 10pt, rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))), text(
        "5 %
Fixed Income",
        size: 16pt,
      )),

      stack(dir: ltr, spacing: 10pt, rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))), text(
        "18.5 %
Hybrid",
        size: 16pt,
      )),
    ))
  ]
]
#place(bottom + left, dy: 15pt)[
  #box(
    inset: (y: 20pt, x: 10pt),
    width: 810pt,
    height: 490pt,
    radius: 8pt,
    stroke: (2.8pt + luma(88%)),
  )[
    #place(dx: 0pt, dy: 0pt, pad(..titlePadding, text(
      " Relative Performance",
      size: 25pt,
      fill: rgb("0e496e"),
      weight: "extrabold",
    )))
    // Main header
    #set table(fill: (x, y) => if y == 0 {
      headerBg
    } else {
      rgb("#ffff")
    })

    #place(
      dx: 2pt,
      dy: 60pt,


      // Table with horizontal lines only
      table(
        //stroke: (x, y) => if y == 0 or y == 1 { (bottom: 1pt + black) } else { none },
        columns: (0.9fr, 1.2fr, 1.5fr, 1.2fr),
        inset: 25pt,
        align: center+horizon,
        stroke: none,

        // Table header with increased text size
        table.header(
          [#text(size: 16pt,fill: rgb("#0d3b6b"), weight: "bold", "  ")],
          [#text(size: 16pt,fill: rgb("#0d3b6b"), weight: "bold", "Portfolio Returns")],
          [#text(size: 16pt,fill: rgb("#0d3b6b"), weight: "bold", "Benchmark Returns")],
          [#text(size: 16pt,fill: rgb("#0d3b6b"), weight: "bold", "Excess Returns")],
        ),
        
        table.cell(align(center)[#text(size: 16pt,"Dec 2024")]),
        table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"0.99"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"8.72"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"9.71"+"%")]),
        
        table.cell(align(center)[#text(size: 16pt,"Jun 2024")]),
        table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"17.88"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"2.2"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"20.08"+"%")]),
        
        table.cell(align(center)[#text(size: 16pt,"Mar 2024")]),
        table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"20.92"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"-3.88"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"17.04"+"%")]),
        
        table.cell(align(center)[#text(size: 16pt,"Sep 2024")]),
        table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"-0.67"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"21.43"+"%")]),
                table.hline(stroke:  (thickness:0.1pt,paint:luma(54.51%))),
        table.cell(align(center)[#text(size: 16pt,"20.76"+"%")]),
        
      ),
    )
    // Grid for the two chart
    // Legend for the charts
  ]
]
#place(bottom + right, dy: 15pt)[
  #box(
    inset: (y: 60pt, x: 10pt),

    width: 790pt,
    height: 490pt,
    radius: 8pt,
    stroke: (2.8pt + luma(88%)),
  )[
    // Main header
    #place(dx: 10pt, dy: -10pt, pad(..titlePadding, text(
      "Quarterly Asset Allocation Trends",
      size: 30pt,
      fill: rgb("0e496e"),
      weight: "extrabold",
    )))


    // Chart placement
    // Define color scheme to match your image
    #let chartColors = (
      rgb("#00c896"), // Hybrid (green)
      rgb("#f39c12"), // Equity (orange)
      rgb("#1295b8"), // Debt (teal)
      rgb("#e74c3c"), // Commodities (red)
    )

    // Data for quarterly asset allocation
    #let quarterData = (
      (quarter: "Jun 2024", Category: "Hybrid", values: 19.51),
      (quarter: "Jun 2024", Category: "Equtity", values: 1.51),
      (quarter: "Jun 2024", Category: "Debt", values: 9.51),
      (quarter: "Jun 2024", Category: "Commodities", values: -19.51),
      (quarter: "Jun 2024", Category: "Equtity", values: 10.51),
      (quarter: "Apr 2024", Category: "Hybrid", values: 19.51),
      (quarter: "Apr 2024", Category: "Equtity", values: 1.51),
      (quarter: "Apr 2024", Category: "Debt", values: 9.51),
      (quarter: "Apr 2024", Category: "Commodities", values: -19.51),
      (quarter: "Apr 2024", Category: "Equtity", values: 10.51),
    )

    #let assetClasses = (
      "Hybrid",
      "Equity",
      "Debt",
      "Commodities",
    )


  ]
]
#pagebreak()
#set page(paper: "a2", flipped: true,
margin: (top:50pt,left:35pt,right:35pt))

// #import "footer.typ": custom-footer

#let titlePadding = (top: 15pt, bottom: 15pt, left: 20pt, right: 20pt)

#let primaryColors = (
  "#5470c6", // Equities
  "#91cc75", // Alternatives
  "#fac858", // Fixed Income
  "#ee6666", // Commodities
  "#73c0de"  // Liq & Eqv.
)

#let currentData1 = (
  (value: 30, name: "Equities"),
  (value: 61, name: "Alternatives"),
  (value: 6, name: "Commodities"),
  (value: 0.6, name: "Fixed Income"),
  (value: 0, name: "Liq & Eqv.")
)

#let currentData2 = (
  (value: 18, name: "Equities"),
  (value: 48, name: "Alternatives"),
  (value: 32, name: "Fixed Income"),
  (value: 0.6, name: "Commodities"),
  (value: 0, name: "Liq & Eqv.")
)
#place(top+left, dx: 0pt, dy: -20pt,)[
    #text("Portfolio Allocation", size: 40pt, fill: rgb("0e496e"), weight: "extrabold")
]


#place(
    top+right, dx: -35pt, dy: -30pt, [#image("./assets/images/kfintech-logo.png", width: 252pt,height:50pt)])
 #hide[
  #heading(outlined: true)[#text([Portfolio Allocation],fill:rgb("#0d3c6a"))]
]

#place(dy: 30pt, [#line(length: 100%)])
#v(100pt)


// Footer Section


// Footer end
#place(top+left,dy: 70pt)[
  #box(
    inset: (y: 14pt, x: 10pt),
    width: 780pt,
    height: 1000pt,
    radius: 8pt,
    stroke: (2.8pt + luma(88%))
  )[
    // Chart titles
    #place(dx: 70pt, dy: 220pt, text(weight: "extrabold", size: 25pt, "Beginning Allocation
        30-Sep-2023"))
     #place(dx: 470pt, dy: 220pt, text(weight: "extrabold", size: 25pt, " Ending Allocation
     30-Jun-2024"))

   #place(dx: 10pt, dy: -15pt,
  pad(..titlePadding, text("Portfolio Allocation by  Asset Class", size: 30pt,  fill: rgb("0e496e"), weight: "extrabold"))
)
    // Main header
        #pad(left: 5pt,top: -150pt,
    // Grid for the two charts
    grid(
      columns: (1fr, 1fr),
      align: (center),
      // Current allocation chart
      box(
        width: 120%, height: 70%, stroke: none)[
        #echarm.render(width: 100%, height: 100%, options: (
          series: (
            name: "Current Allocation",
            type: "pie",
            radius: ("60%", "70%"),
            avoidLabelOverlap: false,
            color: primaryColors,
            itemStyle: (
              borderColor: "#fff",
              borderWidth: 0,
            ),
            labelLine: (
            //  show: true,
            ),
            data: currentData1
          ),
        )
      ),
#place(
 dx: 20%, dy: -210pt
)[
  #grid(
    columns: (1fr, 1fr, 1fr,1fr),
    column-gutter: (0% + -9.1em,),
    gutter: -5.1em,       // Slightly reduced gutter
    inset: -2.2em,     // Reduced inset for less side padding
    align: left,
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(0))),
      text("0.6% CO", size: 16pt)
    ),
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(1))),
      text("61.9 DE", size: 16pt)
    ),
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))),
      text("30.7 EQ", size: 16pt)
    ),
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))),
      text("6.8 HY", size: 16pt)
    )
  )
]

      ],
      box(
         width: 120%, height: 70%, stroke: none)[
        #echarm.render(width: 100%, height: 100%, options: (
          series: (
            name: "Current Allocation",
            type: "pie",
            radius: ("60%", "70%"),
            avoidLabelOverlap: false,
            color: primaryColors,
            itemStyle: (
              borderColor: "#fff",
              borderWidth: 0,
            ),
            labelLine: (
            //  show: true,
            ),
            data: currentData2
          ),
        )
      )
      #place(
      dx: 95pt,  dy: -188pt
      )[

     #grid(
    columns: (1fr, 1fr, 1fr,1fr),
    column-gutter: (0% + -9.1em,),
    gutter: -5.1em,       // Slightly reduced gutter
    inset: -2.2em,        // Reduced inset for less side padding
    align: left,
 stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(0))),
      text("0.6% CO", size: 16pt)
    ),

    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(1))),
      text("61.9 DE", size: 16pt)
    ),
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))),
      text("30.7 EQ", size: 16pt)
    ),
    stack(dir: ltr, spacing: 6pt,
      rect(width: 12pt, height: 10pt, radius: 50%, fill: rgb(primaryColors.at(2))),
      text("6.8 HY", size: 16pt)
    )  )

      ]
      ],


    )
  )
#place(dy: -138pt)[
  #set table(
    fill:(x,y) =>
    if y==0 or y==1{
      rgb("#f1f1f1")
    }

  )


  #table(
    columns: (1fr,1fr,1fr,1fr,1fr),
    stroke: none,
    align: center+horizon,
    inset: 20pt,
      table.hline(
stroke: rgb("#cdcdcd")
),
  table.vline(
stroke: rgb("#cdcdcd")
),
    table.cell(rowspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold", [Asset Class])),
     table.vline(start: 0,
end: 2,
stroke: rgb("#cdcdcd")
),
    table.cell(colspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Beginning Value])),
    table.cell(colspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Ending Value])),
      table.hline(stroke: rgb("#cdcdcd")),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Amount(₹)])),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [%])),
     table.vline(start: 0,
end: 2,
stroke: rgb("#cdcdcd")
),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Amount(₹)])),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [%])),

    table.vline(
stroke: rgb("#cdcdcd")
),

  
    align(left)[#text(size: 18pt, "Commodities")],
    align(right)[#text(size: 18pt, "13,20,000.93")],
    align(center)[#text(size: 18pt, "27.39"+"%")],
    align(right)[#text(size: 18pt, "21,37,536.07")],
    align(center)[#text(size: 18pt, "0.71"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Equities")],
    align(right)[#text(size: 18pt, "35,00,000.63")],
    align(center)[#text(size: 18pt, "72.61"+"%")],
    align(right)[#text(size: 18pt, "28,99,27,837.05")],
    align(center)[#text(size: 18pt, "96.40"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Fixed Income")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "86,64,072.99")],
    align(center)[#text(size: 18pt, "2.88"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Liquid")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "22,466.84")],
    align(center)[#text(size: 18pt, "0.01"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),


  )
  ]
]
]

#place(top+right,dy: 70pt,dx: -30pt)[
 #box(
    inset: (y: 14pt, x: 50pt),
    width: 780pt,
    height: 1000pt,
    radius: 8pt,
    stroke: (2.8pt + luma(88%))
  )[
    #place(dx: 10pt, dy: -15pt,
  pad(..titlePadding, text("Portfolio Breakup by Product Type", size: 30pt,  fill: rgb("0e496e"), weight: "extrabold"))
)
#place(top+right,dy: 50pt,dx: -650pt)[
 #let categories = ("AIF", "Equity", "Mutual Funds", "NCD", "PMS")

#let beginning = (30, 10, 1000, 15, 25)

#let ending = (40, 60, 1350, 20, 30)

#let max-value = 1500

// Chart dimensions

#let bar-width = 50pt

#let bar-spacing = 4pt

#let group-spacing = 20pt

#let chart-height = 380pt

// Draw the entire chart

#block(width: auto, height: auto, inset: 0pt, {



  v(20pt)

  // Main chart area with Y-axis and bars

  box(width: auto, height: auto, {

    // Y-axis with values and grid lines

    place(

      box(width: 30pt, height: chart-height, {

        // Y-axis vertical line

        place(dx: 30pt, dy: 0pt, line(start: (0pt, 0pt), end: (0pt, chart-height), stroke: 1pt))

        // Y-axis values and horizontal grid lines - increments of 250

        for i in range(7) {

          let y-value = max-value - i * 250

          let y-pos = chart-height * float(i * 250) / float(max-value)

          // Y-axis value

          place(dx: 0pt, dy: y-pos, align(right, text(size: 8pt)[#y-value]))

          // Horizontal grid line (light gray)

          place(dx: 30pt, dy: y-pos, line(start: (0pt, 0pt), end: (50pt, 0pt), stroke: (paint: rgb(200, 200, 200), thickness: 0.5pt)))

        }

      })

    )

    // Chart with bars

    place(dx: 35pt, dy: 0pt, {

      box(width: auto, height: chart-height, {

        // Calculate total width to use for x-axis line

        let total-width = categories.len() * (2 * bar-width + bar-spacing + group-spacing)

        // X-axis line

        place(dx: 0pt, dy: chart-height, line(start: (0pt, 0pt), end: (total-width, 0pt), stroke: 1pt))

        // Draw bars for each category

        let x-pos = 0pt

        for i in range(categories.len()) {

          let cat = categories.at(i)

          let beg = beginning.at(i)

          let end = ending.at(i)

          // Calculate bar heights

          let beg-height = float(beg) / float(max-value) * chart-height

          let end-height = float(end) / float(max-value) * chart-height

          // Draw group

          place(dx: x-pos, dy: 0pt, {

            // Beginning value bar (green)

            place(dx: 0pt, dy: chart-height - beg-height,

                  rect(width: bar-width, height: beg-height, fill: rgb(0, 128, 0),radius: (

    top: 15pt)))

            // Ending value bar (blue)

            place(dx: bar-width + bar-spacing, dy: chart-height - end-height,

                  rect(width: bar-width, height: end-height, fill: rgb(0, 0, 255),radius: (

    top: 15pt),))

            // Category label

            place(dx: 0pt, dy: chart-height + 5pt,

                  box(width: 2*bar-width + bar-spacing, {

                    align(center, text(size: 10pt, weight: "medium")[#cat])

                  }))

            // Tick mark on x-axis

            place(dx: bar-width, dy: chart-height,

                  line(start: (0pt, 0pt), end: (0pt, 5pt), stroke: 1pt))

          })

          // Move to next group position

          x-pos += 2 * bar-width + bar-spacing + group-spacing

        }

      })

    })

  })

  // Y-axis label

  // place(dx: -30pt, dy: chart-height/2, rotate(90deg, text(size: 12pt)[Value]))

  // Legend

  v(50pt)
  place(dx: 450pt,)[
  #align(center, {
    box(width: 15pt, height: 15pt, fill: rgb(0, 128, 0))
    h(5pt)
    text(size: 12pt)[Beginning Value]
    h(30pt)
    box(width: 15pt, height: 15pt, fill: rgb(0, 0, 255))
    h(5pt)
    text(size: 12pt)[Ending Value]
  })
]
})]
#place(dy: 500pt)[
  #set table(
    fill:(x,y) =>
    if y==0 or y==1{
      rgb("#f1f1f1")
    }
  )

  #table(
    columns: (1.5fr,1fr,1fr,1fr,1fr),
    stroke: none,
align: center+horizon,
    inset: 20pt,
    table.hline(stroke: rgb("#cdcdcd")),
       table.vline(
stroke: rgb("#cdcdcd")
),
     table.cell(rowspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold", [Product Type])),
     table.vline(start: 0,
end: 2,
stroke: rgb("#cdcdcd")
),
    table.cell(colspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Beginning Value])),

    table.cell(colspan: 2,text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Ending Value])),
    table.hline(stroke: rgb("#cdcdcd")),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Amount(₹)])),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [%])),
       table.vline(start: 0,
end: 2,
stroke: rgb("#cdcdcd")
),

    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [Amount(₹)])),
    table.cell(text(size: 18pt,fill: rgb("#0d3b6b"), weight: "bold",  [%])),


    table.vline(
stroke: rgb("#cdcdcd")
),
  
    align(left)[#text(size: 18pt, "AIF")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "7,44,37,647.67")],
    align(center)[#text(size: 18pt, "24.75"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Bonds")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "86,64,072.99")],
    align(center)[#text(size: 18pt, "2.88"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Direct Equities")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "34,04,263.74")],
    align(center)[#text(size: 18pt, "1.13"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Liquid/Overnight Funds")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "22,466.84")],
    align(center)[#text(size: 18pt, "0.01"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "Mutual Funds/ETFs")],
    align(right)[#text(size: 18pt, "48,20,001.56")],
    align(center)[#text(size: 18pt, "100.00"+"%")],
    align(right)[#text(size: 18pt, "17,34,38,707.91")],
    align(center)[#text(size: 18pt, "57.67"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),

    align(left)[#text(size: 18pt, "PMS")],
    align(right)[#text(size: 18pt, "0")],
    align(center)[#text(size: 18pt, "0"+"%")],
    align(right)[#text(size: 18pt, "4,07,84,753.80")],
    align(center)[#text(size: 18pt, "13.56"+"%")],
    table.hline(stroke: rgb("#cdcdcd")),


  )
  ]
]
]
// #place(dy: -75pt)[
//    #custom-footer
// ]#pagebreak()
#pagebreak()
#set text(size:8pt,weight: "bold")
#let heading0 = rgb("#0d3c6a")
#let headerBg = rgb("#f4f5f6")
#let whiteBg = white
#let highlightBlue = rgb("#9cccf8")




// "Product Wise Exposure - Advisors / Distributors"




// "Asset Class Wise Summary"




// "Sub Asset Class Wise Exposure - Advisors / Distributors"




#let customHeader =box(
      width: 100%,
      height: 30pt,
      stack(
     place(dx: 10pt,dy: 15pt)[
        #text("Asset Class Wise Summary", size: 16pt, fill: rgb("#0d3c6a"), weight: "extrabold")\
        #text("as on "+ReportDate,size: 8pt, fill: rgb("#585858"))
        #place(dy: 8pt,dx:-10pt,[#line(length: 100%,stroke: 0.4pt + rgb("#cdcdcd"))])
      ],
       place(top+right,dx: -15pt,dy: 10pt,
          [#image("./assets/images/kfintech-logo.png", width: 155pt,height: 30pt)])

)
)

#set page(paper: "a4", flipped: true,
margin: (top:35pt,left:15pt,right:15pt),
header: context{
  if counter(page).get().first() >= 1 {
    align(top)[#customHeader]
  }
})

  #v(15pt)
  #hide[ #heading(outlined: true)[#text([Asset Class Wise Summary],fill:rgb("#0d3c6a"))]]
  #table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    stroke: none,
    inset: (top: 15pt, left: 10pt, right: 10pt, bottom: 15pt),
    // Header
    table.header(
    table.cell(rowspan: 2, colspan: 9, align: left + horizon, [#text(fill: heading0,size: 15pt, weight: "bold", [ Portfolio Analysis Report])]),
    table.hline(stroke: stroke(thickness: 0.1pt,  paint:rgb("#cdcdcd"))),

    // Column headers
    table.cell(align(left)[#text(fill: heading0, "Particulars")]),
    table.cell(align(right)[#text(fill: heading0, "Market Value")]),
    table.cell(align(center+horizon)[#text(fill: heading0, "% Holding")]),
    table.cell(align(right)[#text(fill: heading0, "Holding Cost")]),
    table.cell(align(right)[#text(fill: heading0, "Gain/Loss Realised")]),
    table.cell(align(right)[#text(fill: heading0, "Dividend Interest")]),
    table.cell(align(right)[#text(fill: heading0, "Gain/Loss Unrealised")]),
    table.cell(align(center+horizon)[#text(fill: heading0, "IRR %")]),
    table.cell(align(left)[#text(fill: heading0, "Benchmark")]),
  ),


 
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Mutual Funds/ETFs" )] ),
    table.cell(align(right)[#text("21,37,536.07")]),
    table.cell(align(center+horizon)[#text("100")]),
    table.cell(align(right)[#text("13,20,000.93")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("8,17,535.14")]),
    table.cell(align(center+horizon)[#text("11.39")]),
    table.cell(align(left)[#text("Gold Spot")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Commodities" )],fill: highlightBlue),
    table.cell(align(right)[#text("21,37,536.07")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("100")],fill: highlightBlue),
    table.cell(align(right)[#text("13,20,000.93")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("8,17,535.14")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("11.39")],fill: highlightBlue),
    table.cell(align(left)[#text("-")],fill: highlightBlue),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("AIF" )] ),
    table.cell(align(right)[#text("7,44,37,647.67")]),
    table.cell(align(center+horizon)[#text("25.67")]),
    table.cell(align(right)[#text("7,72,36,961.00")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("-,27,99,313.33")]),
    table.cell(align(center+horizon)[#text("-7.55")]),
    table.cell(align(left)[#text("NIFTY 200 TRI")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Direct Equities" )] ),
    table.cell(align(right)[#text("34,04,263.74")]),
    table.cell(align(center+horizon)[#text("1.17")]),
    table.cell(align(right)[#text("32,95,955.82")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("1,08,307.92")]),
    table.cell(align(center+horizon)[#text("2.74")]),
    table.cell(align(left)[#text("NIFTY 200 TRI")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Mutual Funds/ETFs" )] ),
    table.cell(align(right)[#text("17,13,01,171.84")]),
    table.cell(align(center+horizon)[#text("59.08")]),
    table.cell(align(right)[#text("16,56,03,771.82")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("56,97,400.02")]),
    table.cell(align(center+horizon)[#text("3.72")]),
    table.cell(align(left)[#text("NIFTY 200 TRI")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("PMS" )] ),
    table.cell(align(right)[#text("4,07,84,753.80")]),
    table.cell(align(center+horizon)[#text("14.07")]),
    table.cell(align(right)[#text("3,78,33,884.00")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("29,50,869.80")]),
    table.cell(align(center+horizon)[#text("6.07")]),
    table.cell(align(left)[#text("NIFTY 200 TRI")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Equities" )],fill: highlightBlue),
    table.cell(align(right)[#text("28,99,27,837.05")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("100")],fill: highlightBlue),
    table.cell(align(right)[#text("28,39,70,572.64")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("59,57,264.41")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("2.31")],fill: highlightBlue),
    table.cell(align(left)[#text("-")],fill: highlightBlue),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Bonds" )] ),
    table.cell(align(right)[#text("86,64,072.99")]),
    table.cell(align(center+horizon)[#text("100")]),
    table.cell(align(right)[#text("86,64,072.99")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(center+horizon)[#text("0")]),
    table.cell(align(left)[#text("CRISIL Comp. Bond")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Fixed Income" )],fill: highlightBlue),
    table.cell(align(right)[#text("86,64,072.99")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("100")],fill: highlightBlue),
    table.cell(align(right)[#text("86,64,072.99")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("0")],fill: highlightBlue),
    table.cell(align(left)[#text("-")],fill: highlightBlue),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Liquid/Overnight Funds" )] ),
    table.cell(align(right)[#text("22,466.84")]),
    table.cell(align(center+horizon)[#text("100")]),
    table.cell(align(right)[#text("21,430.27")]),
    table.cell(align(right)[#text("88,245.26")]),
    table.cell(align(right)[#text("0")]),
    table.cell(align(right)[#text("1,036.57")]),
    table.cell(align(center+horizon)[#text("7.13")]),
    table.cell(align(left)[#text("CRISIL Liquid")]),
    
  
    
    table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
    table.cell(align(left)[#text("Liquid" )],fill: highlightBlue),
    table.cell(align(right)[#text("22,466.84")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("100")],fill: highlightBlue),
    table.cell(align(right)[#text("21,430.27")],fill: highlightBlue),
    table.cell(align(right)[#text("88,245.26")],fill: highlightBlue),
    table.cell(align(right)[#text("0")],fill: highlightBlue),
    table.cell(align(right)[#text("1,036.57")],fill: highlightBlue),
    table.cell(align(center+horizon)[#text("7.13")],fill: highlightBlue),
    table.cell(align(left)[#text("-")],fill: highlightBlue),
    
  

  )
  #pagebreak()
  #let customHeader =box(
      width: 100%,
      height: 30pt,
      stack(
     place(dx: 10pt,dy: 15pt)[
       #text("Product Wise Exposure - Advisors / Distributors", size: 16pt, fill: rgb("#0d3c6a"), weight: "extrabold")\
      #text("as on "+ReportDate,size: 8pt, fill: rgb("#585858"))
       #place(dy: 8pt,dx:-10pt,[#line(length: 100%,stroke: 0.4pt + rgb("#cdcdcd"))])
      ],
       place(top+right,dx: -15pt,dy: 10pt,
          [#image("./assets/images/kfintech-logo.png", width: 155pt,height: 30pt)]),
      place(dy: -10pt,[#line(length: 100%,stroke: 0.5pt + rgb("#cdcdcd"))])
)
)
#set page(paper: "a4", flipped: true,
margin: (top:35pt,left:15pt,right:15pt),
header: context{
  if counter(page).get().first() >= 1 {
    align(top)[#customHeader]
  }
})
 #v(15pt)
 #hide[#heading(outlined: true)[#text([Product Wise Exposure - Advisors / Distributors],fill:rgb("#0d3c6a"))]]
  #table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    stroke: none,
    inset: (top: 15pt, left: 10pt, right: 10pt, bottom: 15pt),
    // Header
    table.header(
    table.cell(rowspan: 2, colspan: 8, align: left + horizon, [#text(fill: heading0,size: 15pt, weight: "bold", [ Portfolio Analysis Report])]),
    table.hline(stroke: rgb(gray)),

    // Column headers
    table.cell(align(left)[#text(fill: heading0, "Asset Class")]),
    table.cell(align(right)[#text(fill: heading0, "Purchase Value")]),
    table.cell(align(right)[#text(fill: heading0, "Market Value")]),
    table.cell(align(right)[#text(fill: heading0, "Unrealised Gain/Loss")]),
    table.cell(align(right)[#text(fill: heading0, "Dividend Interest")]),
    table.cell(align(right)[#text(fill: heading0, "Realised Gain/Loss")]),
    table.cell(align(center)[#text(fill: heading0, "IRR %")]),
    table.cell(align(center)[#text(fill: heading0, "Exposure %")]),
  ),
  

  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: MID_CAP" )] ),
      table.cell(align(right)[#text("1,47,38,777.00" )],),
      table.cell(align(right)[#text("1,55,96,383.76" )],),
      table.cell(align(right)[#text("8,57,606.76" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("4.81" )],),
      table.cell(align(center)[#text("20.95" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: NA" )] ),
      table.cell(align(right)[#text("1,00,00,000.00" )],),
      table.cell(align(right)[#text("93,75,531.20" )],),
      table.cell(align(right)[#text("-6,24,468.80" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("-10.37" )],),
      table.cell(align(center)[#text("12.6" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: SMALL_CAP" )] ),
      table.cell(align(right)[#text("5,24,98,184.00" )],),
      table.cell(align(right)[#text("4,94,65,732.71" )],),
      table.cell(align(right)[#text("-,30,32,451.29" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("-21.03" )],),
      table.cell(align(center)[#text("66.45" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("7,72,36,961.00" ,fill: heading0)],),
      table.cell(align(right)[#text("7,44,37,647.67" ,fill: heading0)],),
      table.cell(align(right)[#text("-,27,99,313.33" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("-7.55" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Fixed Income: NA" )] ),
      table.cell(align(right)[#text("86,64,072.99" )],),
      table.cell(align(right)[#text("86,64,072.99" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("0" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("86,64,072.99" ,fill: heading0)],),
      table.cell(align(right)[#text("86,64,072.99" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: NA" )] ),
      table.cell(align(right)[#text("32,95,955.82" )],),
      table.cell(align(right)[#text("34,04,263.74" )],),
      table.cell(align(right)[#text("1,08,307.92" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("2.74" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("32,95,955.82" ,fill: heading0)],),
      table.cell(align(right)[#text("34,04,263.74" ,fill: heading0)],),
      table.cell(align(right)[#text("1,08,307.92" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("2.74" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Liquid: Liquid/Overnight Funds" )] ),
      table.cell(align(right)[#text("21,430.27" )],),
      table.cell(align(right)[#text("22,466.84" )],),
      table.cell(align(right)[#text("1,036.57" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("88,245.26" )],),
      table.cell(align(center)[#text("7.13" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("21,430.27" ,fill: heading0)],),
      table.cell(align(right)[#text("22,466.84" ,fill: heading0)],),
      table.cell(align(right)[#text("1,036.57" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("88,245.26" ,fill: heading0)],),
      table.cell(align(center)[#text("7.13" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Commodities: Mutual Funds/ETFs" )] ),
      table.cell(align(right)[#text("13,20,000.93" )],),
      table.cell(align(right)[#text("21,37,536.07" )],),
      table.cell(align(right)[#text("8,17,535.14" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("11.39" )],),
      table.cell(align(center)[#text("1.23" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: Factor" )] ),
      table.cell(align(right)[#text("4,39,00,006.54" )],),
      table.cell(align(right)[#text("3,87,00,526.87" )],),
      table.cell(align(right)[#text("-,51,99,479.67" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("-24.23" )],),
      table.cell(align(center)[#text("22.31" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: Large Cap" )] ),
      table.cell(align(right)[#text("2,10,00,000.54" )],),
      table.cell(align(right)[#text("1,99,46,514.01" )],),
      table.cell(align(right)[#text("-,10,53,486.53" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("-15.52" )],),
      table.cell(align(center)[#text("11.5" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: Mid Cap" )] ),
      table.cell(align(right)[#text("2,40,54,013.82" )],),
      table.cell(align(right)[#text("2,60,17,021.50" )],),
      table.cell(align(right)[#text("19,63,007.68" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("7.52" )],),
      table.cell(align(center)[#text("15" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: Multi/Flexi cap" )] ),
      table.cell(align(right)[#text("5,14,97,712.92" )],),
      table.cell(align(right)[#text("5,96,02,335.27" )],),
      table.cell(align(right)[#text("81,04,622.35" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("15.08" )],),
      table.cell(align(center)[#text("34.37" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: Thematic" )] ),
      table.cell(align(right)[#text("2,51,52,038.00" )],),
      table.cell(align(right)[#text("2,70,34,774.19" )],),
      table.cell(align(right)[#text("18,82,736.19" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("9.7" )],),
      table.cell(align(center)[#text("15.59" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("16,69,23,772.75" ,fill: heading0)],),
      table.cell(align(right)[#text("17,34,38,707.91" ,fill: heading0)],),
      table.cell(align(right)[#text("65,14,935.16" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("4.16" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities: NA" )] ),
      table.cell(align(right)[#text("3,78,33,884.00" )],),
      table.cell(align(right)[#text("4,07,84,753.80" )],),
      table.cell(align(right)[#text("29,50,869.80" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("6.07" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("3,78,33,884.00" ,fill: heading0)],),
      table.cell(align(right)[#text("4,07,84,753.80" ,fill: heading0)],),
      table.cell(align(right)[#text("29,50,869.80" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("6.07" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
  )

    #pagebreak()
     #let customHeader =box(
      width: 100%,
      height: 30pt,
      stack(
     place(dx: 10pt,dy: 15pt)[
       #text("Sub Asset Class Wise Exposure - Advisors / Distributors", size: 16pt, fill: rgb("#0d3c6a"), weight: "extrabold")\
      #text("as on "+ReportDate,size: 8pt, fill: rgb("#585858"))
       #place(dy: 8pt,dx:-10pt,[#line(length: 100%,stroke: 0.4pt + rgb("#cdcdcd"))])
      ],
       place(top+right,dx: -15pt,dy: 10pt,
          [#image("./assets/images/kfintech-logo.png", width: 155pt,height: 30pt)]),
      place(dy: -10pt,[#line(length: 100%,stroke: 0.5pt + rgb("#cdcdcd"))])
      )
      )
      #set page(paper: "a4", flipped: true,
      margin: (top:35pt,left:15pt,right:15pt,bottom:35pt),
      header: context{
        if counter(page).get().first() >= 1 {
          align(top)[#customHeader]
        }
      })
   #v(15pt)
  #hide[#heading(outlined: true)[#text([Sub Asset Class Wise Exposure - Advisors / Distributors],fill:rgb("#0d3c6a"))]]
  #table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    stroke: none,
    inset: (top: 15pt, left: 10pt, right: 10pt, bottom: 15pt),
    // Header
    table.header(
    table.cell(rowspan: 2, colspan: 8, align: left + horizon, [#text(fill: heading0,size: 15pt, weight: "bold", [ Portfolio Analysis Report])]),
    table.hline(stroke: rgb(gray)),

    // Column headers
    table.cell(align(left)[#text(fill: heading0, "Asset Class")]),
    table.cell(align(right)[#text(fill: heading0, "Purchase Value")]),
    table.cell(align(right)[#text(fill: heading0, "Market Value")]),
    table.cell(align(right)[#text(fill: heading0, "Unrealised Gain/Loss")]),
    table.cell(align(right)[#text(fill: heading0, "Income")]),
    table.cell(align(right)[#text(fill: heading0, "Realised Gain/Loss")]),
    table.cell(align(center)[#text(fill: heading0, "IRR%")]),
    table.cell(align(center)[#text(fill: heading0, "Exposure %")]),
  ),

  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities" )] ),
      table.cell(align(right)[#text("7,72,36,961.00" )],),
      table.cell(align(right)[#text("7,44,37,647.67" )],),
      table.cell(align(right)[#text("-,27,99,313.33" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("-7.55" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("7,72,36,961.00" ,fill: heading0)],),
      table.cell(align(right)[#text("7,44,37,647.67" ,fill: heading0)],),
      table.cell(align(right)[#text("-,27,99,313.33" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("-7.55" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Fixed Income" )] ),
      table.cell(align(right)[#text("86,64,072.99" )],),
      table.cell(align(right)[#text("86,64,072.99" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("0" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("86,64,072.99" ,fill: heading0)],),
      table.cell(align(right)[#text("86,64,072.99" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities" )] ),
      table.cell(align(right)[#text("32,95,955.82" )],),
      table.cell(align(right)[#text("34,04,263.74" )],),
      table.cell(align(right)[#text("1,08,307.92" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("2.74" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("32,95,955.82" ,fill: heading0)],),
      table.cell(align(right)[#text("34,04,263.74" ,fill: heading0)],),
      table.cell(align(right)[#text("1,08,307.92" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("2.74" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Liquid" )] ),
      table.cell(align(right)[#text("21,430.27" )],),
      table.cell(align(right)[#text("22,466.84" )],),
      table.cell(align(right)[#text("1,036.57" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("88,245.26" )],),
      table.cell(align(center)[#text("7.13" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("21,430.27" ,fill: heading0)],),
      table.cell(align(right)[#text("22,466.84" ,fill: heading0)],),
      table.cell(align(right)[#text("1,036.57" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("88,245.26" ,fill: heading0)],),
      table.cell(align(center)[#text("7.13" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Commodities" )] ),
      table.cell(align(right)[#text("13,20,000.93" )],),
      table.cell(align(right)[#text("21,37,536.07" )],),
      table.cell(align(right)[#text("8,17,535.14" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("11.39" )],),
      table.cell(align(center)[#text("1.23" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities" )] ),
      table.cell(align(right)[#text("16,56,03,771.82" )],),
      table.cell(align(right)[#text("17,13,01,171.84" )],),
      table.cell(align(right)[#text("56,97,400.02" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("3.72" )],),
      table.cell(align(center)[#text("98.77" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("16,69,23,772.75" ,fill: heading0)],),
      table.cell(align(right)[#text("17,34,38,707.91" ,fill: heading0)],),
      table.cell(align(right)[#text("65,14,935.16" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("4.16" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Equities" )] ),
      table.cell(align(right)[#text("3,78,33,884.00" )],),
      table.cell(align(right)[#text("4,07,84,753.80" )],),
      table.cell(align(right)[#text("29,50,869.80" )],),
      table.cell(align(right)[#text("-" )],),
      table.cell(align(right)[#text("0" )],),
      table.cell(align(center)[#text("6.07" )],),
      table.cell(align(center)[#text("100" )],),
    
  
    
      table.hline(stroke: (thickness: 0.1pt,  paint:rgb("#cdcdcd"))),
      table.cell(align(left)[#text("Total" ,fill: heading0)],),
      table.cell(align(right)[#text("3,78,33,884.00" ,fill: heading0)],),
      table.cell(align(right)[#text("4,07,84,753.80" ,fill: heading0)],),
      table.cell(align(right)[#text("29,50,869.80" ,fill: heading0)],),
      table.cell(align(right)[#text("-" ,fill: heading0)],),
      table.cell(align(right)[#text("0" ,fill: heading0)],),
      table.cell(align(center)[#text("6.07" ,fill: heading0)],),
      table.cell(align(center)[#text("100" ,fill: heading0)],),
    
  
  )



